<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="CardPaymentThread_impl_Instance" category="thread">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.52/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RangeValue">
        <minimum xsi:type="aadl2:IntegerLiteral" value="3">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </minimum>
        <maximum xsi:type="aadl2:IntegerLiteral" value="5">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </maximum>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.52/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:IntegerLiteral" value="50">
        <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.52/@ownedPropertyAssociation.2"/>
  </ownedPropertyAssociation>
  <featureInstance name="owing">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.52/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="toPaid" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="platform:/plugin/org.osate.contribution.sei/resources/packages/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.52/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="cardTransactionStatus">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="rejected"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="approved"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.52/@ownedDataPort.2"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../TicketMachine.aadl#ticketMachine.CardPaymentThread.impl"/>
</instance:SystemInstance>
