<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="TicketPrinterThread_impl_Instance" category="thread">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.60/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RangeValue">
        <minimum xsi:type="aadl2:IntegerLiteral" value="3">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </minimum>
        <maximum xsi:type="aadl2:IntegerLiteral" value="5">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </maximum>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.60/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:IntegerLiteral" value="50">
        <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.60/@ownedPropertyAssociation.2"/>
  </ownedPropertyAssociation>
  <featureInstance name="ticketDataIn">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.8"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Element_Names"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="ownerName"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="ownerSurname"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="purchaseDate"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="from"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="to"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="date"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="seat"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.60/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="ticketData" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.8"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Element_Names"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="ownerName"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="ownerSurname"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="purchaseDate"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="from"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="to"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="date"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="seat"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.60/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="ticketPrintingStatus" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.41/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Successful"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Unsuccessful"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.41/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.60/@ownedDataPort.2"/>
  </featureInstance>
  <featureInstance name="ticketPrinted" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.60/@ownedEventPort.0"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../TicketMachine.aadl#ticketMachine.TicketPrinterThread.impl"/>
</instance:SystemInstance>
