<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="CityCardRechargerThread_impl_Instance" category="thread">
  <featureInstance name="start" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.62/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="stop" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.62/@ownedEventPort.1"/>
  </featureInstance>
  <featureInstance name="recharged" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.62/@ownedEventPort.2"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ThreadImplementation" href="../TicketMachine.aadl#ticketMachine.CityCardRechargerThread.impl"/>
</instance:SystemInstance>
