<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="MainProcessor_impl_Instance" category="processor">
  <featureInstance name="BA1" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="BA2" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedBusAccess.1"/>
  </featureInstance>
  <featureInstance name="BA3" category="busAccess">
    <feature xsi:type="aadl2:BusAccess" href="../TicketMachine.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedBusAccess.2"/>
  </featureInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessorImplementation" href="../TicketMachine.aadl#ticketMachine.MainProcessor.impl"/>
</instance:SystemInstance>
