<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="ddc53199-55cd-45b2-a143-eae6ef6100c5" manual="true">
    <element uuid="fd953268-d57f-43ca-a5dc-7dd597572b77" manual="true">
      <element uuid="4233ab1d-905c-4ea7-97df-1c490d2acbda" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="186.29166412353516" y="10.0"/>
      </element>
      <element uuid="ea3b441e-01d6-420c-94aa-355b707e0da6" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashIn</seg>
        </bo>
        <position x="172.2096290588379" y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>billValidator</seg>
      </bo>
      <position x="184.6497573852539" y="395.57142857142856"/>
      <size width="223.4934844970703" height="110.0"/>
    </element>
    <element uuid="58394020-5d86-41c4-bed2-4aa14d79480f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>bus1</seg>
      </bo>
      <position x="1255.6119384765625" y="560.0"/>
      <size width="80.91275787353516" height="70.0"/>
    </element>
    <element uuid="f04e8ca3-56a0-436f-b825-61cf9d43eb5e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>bus2</seg>
      </bo>
      <position x="1693.755126953125" y="511.6666666666667"/>
      <size width="80.91275787353516" height="50.0"/>
    </element>
    <element uuid="0f9cad8d-cf42-4a97-b0ff-5d665b73acb6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>bus3</seg>
      </bo>
      <position x="1255.6119384765625" y="280.0"/>
      <size width="80.91275787353516" height="90.0"/>
    </element>
    <element uuid="ad8f1205-1800-447b-a19f-30428e1d87cc" manual="true">
      <element uuid="1952ea15-7ddf-45fd-a4ba-ce432d256501" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="f22bc1af-8a8f-4b78-a9dc-d792ccc46137" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>recharged</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="55d84311-4282-48fb-afd9-7f89d1a7d000" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>start</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="daa854de-a791-4c12-b6c6-e0b98fa73d90" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>stop</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cityCardRecharger</seg>
      </bo>
      <position x="1366.524658203125" y="38.0"/>
      <size width="307.23046112060547" height="210.0"/>
    </element>
    <element uuid="88dbb85d-5a00-45d9-8f3c-e305d4fab612" manual="true">
      <element uuid="e5343d74-435c-4217-b028-981f178ceb55" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6890f247-b2f5-4b49-81ae-89d3e18f14f3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashOut</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coinBag</seg>
      </bo>
      <position x="1366.524658203125" y="688.0"/>
      <size width="223.4934844970703" height="110.0"/>
    </element>
    <element uuid="594ac871-809c-4b4c-8004-481fd9dbe550" manual="true">
      <element uuid="1f49505a-934a-47ea-86fd-88f2e391a9bc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>input</seg>
        </bo>
        <position x="355.23048210144043" y="60.0"/>
      </element>
      <element uuid="7ed6e0aa-b81a-4bd6-a97a-72adf2616409" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>output</seg>
        </bo>
        <position x="347.0729331970215" y="110.0"/>
      </element>
      <element uuid="9caa1259-2bf2-4862-bac5-29748a89b20c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>owing</seg>
        </bo>
        <position x="349.30600357055664" y="10.0"/>
      </element>
      <element uuid="210695d8-592c-4c30-bb7f-7f38e59c15af" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticketPrintingStatus</seg>
        </bo>
        <position y="93.33333333333334"/>
      </element>
      <element uuid="e03a799d-20e1-4174-a56b-4c653dd642d9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>transactionStatus</seg>
        </bo>
        <position y="26.666666666666668"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainController</seg>
      </bo>
      <position x="12.0" y="678.0"/>
      <size width="396.1432418823242" height="160.0"/>
    </element>
    <element uuid="96bafaf3-064c-44ca-b0c3-169271086391" manual="true">
      <element uuid="9917e7e1-499c-40ab-9455-c38fde426918" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2a061b12-5e4b-4ee4-899b-aaf73117929e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA2</seg>
        </bo>
        <position x="178.12108612060547" y="35.0"/>
      </element>
      <element uuid="1b9704c3-5005-4691-adf2-4510e2566e59" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA3</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mainProcessor</seg>
      </bo>
      <position x="1397.16050974528" y="478.0"/>
      <size width="215.32290649414062" height="110.0"/>
    </element>
    <element uuid="7d6c62f5-f4d2-4376-8d24-c3e06e0a5c96" manual="true">
      <element uuid="0c9bf3a7-aeb7-40b4-8f01-534ffcdc41cc" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="233.68749237060547" y="10.0"/>
      </element>
      <element uuid="bb1c1532-b118-48f0-a6ba-d3e7a8d99c2a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticketData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mobileWallet</seg>
      </bo>
      <position x="932.4700698852539" y="276.57142857142856"/>
      <size width="270.8893127441406" height="60.0"/>
    </element>
    <element uuid="4b850ea0-7a7c-467f-8de6-3334f7c33cc5" manual="true">
      <element uuid="a599df06-7441-4471-b28e-bca9b2406b19" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="278.1926956176758" y="35.0"/>
      </element>
      <element uuid="329f47de-0803-4d93-af1a-7cfa9b71229a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>paymentStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="838202a6-8140-41a6-8abd-a36b68effc8a" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>toPaid</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>nfcReader</seg>
      </bo>
      <position x="910.2174682617188" y="628.0"/>
      <size width="315.39451599121094" height="110.0"/>
    </element>
    <element uuid="40e04a3c-1fe3-4f4f-a3df-10b640dca45f" manual="true">
      <element uuid="271617cd-b386-4b48-9448-916687fa462a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="248.53775787353516" y="10.0"/>
      </element>
      <element uuid="bfba3dca-30f9-429f-b261-6faf00082a46" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiptData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>paperPrinter</seg>
      </bo>
      <position x="925.0449371337891" y="191.0"/>
      <size width="285.7395782470703" height="60.0"/>
    </element>
    <element uuid="8366f54f-5f76-4d1e-b503-e1c1580281c3" manual="true">
      <element uuid="5bb7e6c5-a514-4d03-a0d6-599c0addc282" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cardTransactionStatus</seg>
        </bo>
        <position x="311.52606201171875" y="10.0"/>
      </element>
      <element uuid="2fed8339-cd8b-4309-bd38-46f15fffc617" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b3cff1ff-3770-48d7-b2fe-67696281a212" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashout</seg>
        </bo>
        <position x="398.2252998352051" y="110.0"/>
      </element>
      <element uuid="9b977afb-d32c-4324-a77c-b656287890c9" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>owing</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="badd8e3f-9d24-426f-81ee-02e3a31ec593" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>toPaidByCard</seg>
        </bo>
        <position x="362.6588897705078" y="60.0"/>
      </element>
      <element uuid="bfb1492e-f3bb-4454-aacd-f5dc34d92ba5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>transactionType</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>paymentController</seg>
      </bo>
      <position x="431.2330810546875" y="628.0"/>
      <size width="456.9245147705078" height="160.0"/>
    </element>
    <element uuid="2953a495-da2f-45d7-8437-b731277bbbb4" manual="true">
      <element uuid="36af28e5-9a78-4090-abe7-c2324cfa4a55" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="200.36066436767578" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>paymentProcessor</seg>
      </bo>
      <position x="988.0494995117188" y="548.0"/>
      <size width="237.56248474121094" height="60.0"/>
    </element>
    <element uuid="28985c64-b02a-4317-90cc-ce8c7defab4c" manual="true">
      <element uuid="531658b5-4f8d-4428-a35e-c44172a89db8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram1</seg>
      </bo>
      <position x="1366.524658203125" y="608.0"/>
      <size width="156.78124237060547" height="60.0"/>
    </element>
    <element uuid="d6f9e2a6-75f5-48bb-81be-6a9b5f939152" manual="true">
      <element uuid="caea7ced-196e-44c9-8dc6-b1e6f60de7a5" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram2</seg>
      </bo>
      <position x="1794.6678466796875" y="479.66666666666663"/>
      <size width="156.78124237060547" height="60.0"/>
    </element>
    <element uuid="8fb93a4a-1002-4889-ab00-e58bc825fd0d" manual="true">
      <element uuid="3037f784-bc5b-43a9-89a7-7537f8f5e6f4" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ram3</seg>
      </bo>
      <position x="1366.524658203125" y="268.0"/>
      <size width="156.78124237060547" height="60.0"/>
    </element>
    <element uuid="93c7e5bd-06a6-4782-b817-11621cb41bc8" manual="true">
      <element uuid="2f2d22d8-5ef0-49ae-bb44-d7d6e87b19f3" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cityCardRecharged</seg>
        </bo>
        <position x="335.9466247558594" y="10.0"/>
      </element>
      <element uuid="e6413bb4-1728-4a05-b042-39faef66d23e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>mobileTicketData</seg>
        </bo>
        <position x="347.0729217529297" y="210.0"/>
      </element>
      <element uuid="9da55ab2-e0bb-45f2-b933-c06662053b5e" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>paperTicketData</seg>
        </bo>
        <position x="352.2487030029297" y="260.0"/>
      </element>
      <element uuid="2b11e0b8-6608-4dca-bd9b-14ffdbe9223c" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiptData</seg>
        </bo>
        <position x="381.89064025878906" y="160.0"/>
      </element>
      <element uuid="45b56dcf-952b-4aa9-9781-73ea3d88aa30" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>startRechargingCityCard</seg>
        </bo>
        <position x="304.0911560058594" y="60.0"/>
      </element>
      <element uuid="00136578-e6df-46a2-a615-02e062d457b9" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>stopRechargingCityCard</seg>
        </bo>
        <position x="304.82032775878906" y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ticketController</seg>
      </bo>
      <position x="428.14324951171875" y="38.0"/>
      <size width="462.07423400878906" height="310.0"/>
    </element>
    <element uuid="c4c31b87-bfb8-4235-aa85-0756df29c4ef" manual="true">
      <element uuid="69294c18-53fb-4d40-923c-692f6306ac31" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3e81b579-caf9-47b7-9b97-95cb22d38a86" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticketData</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ticketPrinter</seg>
      </bo>
      <position x="1366.524658203125" y="348.0"/>
      <size width="264.95831298828125" height="110.0"/>
    </element>
    <element uuid="7f6eaf2c-2521-45d9-9048-1355bfd2a182" manual="true">
      <element uuid="ad0b2fb0-2ded-49d6-af0e-ab188501ea4f" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="180.3411407470703" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ticketProcessor</seg>
      </bo>
      <position x="1008.0690231323242" y="356.57142857142856"/>
      <size width="217.54296112060547" height="60.0"/>
    </element>
    <element uuid="d2bf18b6-397c-4851-8db8-1e1169870595" manual="true">
      <element uuid="7c08bd31-2dce-419b-9d2e-dbb7638b56e7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="bf38fdd2-8a59-4c38-abd9-644f2662f996" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>input</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a63e967c-3ec9-4f38-8bc7-f01f15438e24" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>output</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>userPanel</seg>
      </bo>
      <position x="1794.6678466796875" y="716.0"/>
      <size width="210.17967224121094" height="160.0"/>
    </element>
    <element uuid="288b3c81-2226-4506-a04b-ed5f216c7b46" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC1 : Complete_TicketMachine_Instance.bus1 -> Complete_TicketMachine_Instance.mainProcessor.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1336.524658203125" y="570.0"/>
      </bendpoints>
    </element>
    <element uuid="4b9f672c-b66c-46b1-8a27-3f0b931a294d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC1 : Complete_TicketMachine_Instance.mainProcessor.BA1 -> Complete_TicketMachine_Instance.bus1</seg>
      </bo>
      <bendpoints>
        <point x="1346.524658203125" y="570.0"/>
        <point x="1346.524658203125" y="580.0"/>
        <point x="1340.524658203125" y="580.0"/>
      </bendpoints>
    </element>
    <element uuid="c2405561-646d-4790-9517-e1e4f01fdc76" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC10 : Complete_TicketMachine_Instance.bus1 -> Complete_TicketMachine_Instance.coinBag.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1340.524658203125" y="610.0"/>
        <point x="1346.524658203125" y="610.0"/>
        <point x="1346.524658203125" y="730.0"/>
      </bendpoints>
    </element>
    <element uuid="b45eb474-44a3-4da0-b355-0fd7ee3f63a5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC10 : Complete_TicketMachine_Instance.coinBag.BA1 -> Complete_TicketMachine_Instance.bus1</seg>
      </bo>
      <bendpoints>
        <point x="1346.524658203125" y="730.0"/>
        <point x="1346.524658203125" y="620.0"/>
        <point x="1340.524658203125" y="620.0"/>
      </bendpoints>
    </element>
    <element uuid="30b7650c-a1d8-4ad8-bc39-70e58982940b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC11 : Complete_TicketMachine_Instance.bus1 -> Complete_TicketMachine_Instance.nfcReader.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1251.6119384765625" y="620.0"/>
        <point x="1235.6119384765625" y="620.0"/>
        <point x="1235.6119384765625" y="695.0"/>
      </bendpoints>
    </element>
    <element uuid="5930eafe-2106-4106-8a69-aec4666b69ab" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC11 : Complete_TicketMachine_Instance.nfcReader.BA1 -> Complete_TicketMachine_Instance.bus1</seg>
      </bo>
      <bendpoints>
        <point x="1235.6119384765625" y="695.0"/>
        <point x="1235.6119384765625" y="610.0"/>
        <point x="1251.6119384765625" y="610.0"/>
      </bendpoints>
    </element>
    <element uuid="043a2189-0fdb-42c2-8c36-0f102d531568" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC12 : Complete_TicketMachine_Instance.bus2 -> Complete_TicketMachine_Instance.userPanel.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1778.6678466796875" y="551.6666870117188"/>
        <point x="1784.6678466796875" y="551.6666870117188"/>
        <point x="1784.6678466796875" y="758.0"/>
      </bendpoints>
    </element>
    <element uuid="f07a5027-314e-4cc9-aa67-91e20dd998a3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC12 : Complete_TicketMachine_Instance.userPanel.BA1 -> Complete_TicketMachine_Instance.bus2</seg>
      </bo>
      <bendpoints>
        <point x="1784.6678466796875" y="758.0"/>
        <point x="1784.6678466796875" y="541.6666870117188"/>
        <point x="1778.6678466796875" y="541.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="9fc29e65-9515-4f84-bc7b-da732fc79a87" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC13 : Complete_TicketMachine_Instance.bus3 -> Complete_TicketMachine_Instance.mobileWallet.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1251.6119384765625" y="331.4285583496094"/>
        <point x="1235.6119384765625" y="331.4285583496094"/>
        <point x="1235.6119384765625" y="318.5714416503906"/>
      </bendpoints>
    </element>
    <element uuid="82029cfb-da33-427f-8f71-2af1dcb572e9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC13 : Complete_TicketMachine_Instance.mobileWallet.BA1 -> Complete_TicketMachine_Instance.bus3</seg>
      </bo>
      <bendpoints>
        <point x="1255.6119384765625" y="318.5714416503906"/>
      </bendpoints>
    </element>
    <element uuid="7eaa90ad-59c3-4e5d-8b74-f0675bad9cb6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC14 : Complete_TicketMachine_Instance.bus3 -> Complete_TicketMachine_Instance.paperPrinter.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1251.6119384765625" y="305.71429443359375"/>
        <point x="1235.6119384765625" y="305.71429443359375"/>
        <point x="1235.6119384765625" y="233.0"/>
      </bendpoints>
    </element>
    <element uuid="7dc5c949-4cf5-4385-82a7-0ca751fa7771" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC14 : Complete_TicketMachine_Instance.paperPrinter.BA1 -> Complete_TicketMachine_Instance.bus3</seg>
      </bo>
      <bendpoints>
        <point x="1235.6119384765625" y="233.0"/>
        <point x="1235.6119384765625" y="292.8571472167969"/>
        <point x="1251.6119384765625" y="292.8571472167969"/>
      </bendpoints>
    </element>
    <element uuid="e3294072-6497-4ca4-8712-bb2ed04bd9d2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC15 : Complete_TicketMachine_Instance.bus3 -> Complete_TicketMachine_Instance.cityCardRecharger.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1340.524658203125" y="300.0"/>
        <point x="1346.524658203125" y="300.0"/>
        <point x="1346.524658203125" y="230.0"/>
      </bendpoints>
    </element>
    <element uuid="09807ca6-9c75-43ce-b405-326bbd926775" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC15 : Complete_TicketMachine_Instance.cityCardRecharger.BA1 -> Complete_TicketMachine_Instance.bus3</seg>
      </bo>
      <bendpoints>
        <point x="1346.524658203125" y="230.0"/>
        <point x="1346.524658203125" y="290.0"/>
        <point x="1340.524658203125" y="290.0"/>
      </bendpoints>
    </element>
    <element uuid="5573fcea-fbfb-4bbd-9a17-416dffe02a60" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC16 : Complete_TicketMachine_Instance.bus3 -> Complete_TicketMachine_Instance.ticketPrinter.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1340.524658203125" y="330.0"/>
        <point x="1356.524658203125" y="330.0"/>
        <point x="1356.524658203125" y="390.0"/>
      </bendpoints>
    </element>
    <element uuid="cb38eae1-6b2e-42e1-b58a-7daf2cb2ea46" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC16 : Complete_TicketMachine_Instance.ticketPrinter.BA1 -> Complete_TicketMachine_Instance.bus3</seg>
      </bo>
      <bendpoints>
        <point x="1356.524658203125" y="390.0"/>
        <point x="1356.524658203125" y="340.0"/>
        <point x="1340.524658203125" y="340.0"/>
      </bendpoints>
    </element>
    <element uuid="3e6bd0d5-346b-4118-b14e-e0e1a1a3ca20" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC2 : Complete_TicketMachine_Instance.bus2 -> Complete_TicketMachine_Instance.mainProcessor.BA2</seg>
      </bo>
      <bendpoints>
        <point x="1689.755126953125" y="528.3333129882812"/>
        <point x="1683.755126953125" y="528.3333129882812"/>
        <point x="1683.755126953125" y="545.0"/>
      </bendpoints>
    </element>
    <element uuid="58e5eb00-f2a6-4f41-9119-cfc33bf2e1e9" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC2 : Complete_TicketMachine_Instance.mainProcessor.BA2 -> Complete_TicketMachine_Instance.bus2</seg>
      </bo>
      <bendpoints>
        <point x="1693.755126953125" y="545.0"/>
      </bendpoints>
    </element>
    <element uuid="9c45127b-e290-492c-8488-ffaafae0b1d3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC3 : Complete_TicketMachine_Instance.bus3 -> Complete_TicketMachine_Instance.mainProcessor.BA3</seg>
      </bo>
      <bendpoints>
        <point x="1340.524658203125" y="350.0"/>
        <point x="1346.524658203125" y="350.0"/>
        <point x="1346.524658203125" y="520.0"/>
      </bendpoints>
    </element>
    <element uuid="9da1f943-d17f-4362-93a5-4d97d232ab2f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC3 : Complete_TicketMachine_Instance.mainProcessor.BA3 -> Complete_TicketMachine_Instance.bus3</seg>
      </bo>
      <bendpoints>
        <point x="1346.524658203125" y="520.0"/>
        <point x="1346.524658203125" y="360.0"/>
        <point x="1340.524658203125" y="360.0"/>
      </bendpoints>
    </element>
    <element uuid="32d1f877-bac4-42f1-8a91-00685ec70e12" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC4 : Complete_TicketMachine_Instance.bus1 -> Complete_TicketMachine_Instance.ram1.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1340.524658203125" y="590.0"/>
        <point x="1356.524658203125" y="590.0"/>
        <point x="1356.524658203125" y="650.0"/>
      </bendpoints>
    </element>
    <element uuid="df9718b9-e52b-48bf-a4c3-49b53c2eaf8d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC4 : Complete_TicketMachine_Instance.ram1.BA1 -> Complete_TicketMachine_Instance.bus1</seg>
      </bo>
      <bendpoints>
        <point x="1356.524658203125" y="650.0"/>
        <point x="1356.524658203125" y="600.0"/>
        <point x="1340.524658203125" y="600.0"/>
      </bendpoints>
    </element>
    <element uuid="48c4d95c-27d7-4016-8681-e64b5cd59697" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC5 : Complete_TicketMachine_Instance.bus2 -> Complete_TicketMachine_Instance.ram2.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1774.66796875" y="521.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="09db8c5f-fafb-4838-92e8-9d359a2d93f7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC5 : Complete_TicketMachine_Instance.ram2.BA1 -> Complete_TicketMachine_Instance.bus2</seg>
      </bo>
      <bendpoints>
        <point x="1784.6678466796875" y="521.6666870117188"/>
        <point x="1784.6678466796875" y="531.6666870117188"/>
        <point x="1778.6678466796875" y="531.6666870117188"/>
      </bendpoints>
    </element>
    <element uuid="3bdd376f-79b4-4ddb-a4b6-c4de545ef383" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC6 : Complete_TicketMachine_Instance.bus3 -> Complete_TicketMachine_Instance.ram3.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1336.524658203125" y="310.0"/>
      </bendpoints>
    </element>
    <element uuid="f3c34b9e-1603-4d16-bbec-50f75cbf2c30" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC6 : Complete_TicketMachine_Instance.ram3.BA1 -> Complete_TicketMachine_Instance.bus3</seg>
      </bo>
      <bendpoints>
        <point x="1346.524658203125" y="310.0"/>
        <point x="1346.524658203125" y="320.0"/>
        <point x="1340.524658203125" y="320.0"/>
      </bendpoints>
    </element>
    <element uuid="b533ac01-63ba-4b3c-9664-3312530bd22b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC7 : Complete_TicketMachine_Instance.bus1 -> Complete_TicketMachine_Instance.paymentProcessor.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1251.6119384765625" y="600.0"/>
        <point x="1235.6119384765625" y="600.0"/>
        <point x="1235.6119384765625" y="590.0"/>
      </bendpoints>
    </element>
    <element uuid="e49b3e08-85ec-4920-b1ae-c0ee5f9f6102" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC7 : Complete_TicketMachine_Instance.paymentProcessor.BA1 -> Complete_TicketMachine_Instance.bus1</seg>
      </bo>
      <bendpoints>
        <point x="1255.6119384765625" y="590.0"/>
      </bendpoints>
    </element>
    <element uuid="0dc384f5-1701-424a-9d5d-e8269e80f740" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC8 : Complete_TicketMachine_Instance.bus3 -> Complete_TicketMachine_Instance.ticketProcessor.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1251.6119384765625" y="357.142822265625"/>
        <point x="1235.6119384765625" y="357.142822265625"/>
        <point x="1235.6119384765625" y="398.5714111328125"/>
      </bendpoints>
    </element>
    <element uuid="c5073628-e207-408f-b0f0-d6258a1caaf6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC8 : Complete_TicketMachine_Instance.ticketProcessor.BA1 -> Complete_TicketMachine_Instance.bus3</seg>
      </bo>
      <bendpoints>
        <point x="1235.6119384765625" y="398.5714111328125"/>
        <point x="1235.6119384765625" y="344.28570556640625"/>
        <point x="1251.6119384765625" y="344.28570556640625"/>
      </bendpoints>
    </element>
    <element uuid="cf362d19-d768-4d58-a6eb-58eab5d55309" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC9 : Complete_TicketMachine_Instance.billValidator.BA1 -> Complete_TicketMachine_Instance.bus1</seg>
      </bo>
      <bendpoints>
        <point x="1245.6119384765625" y="437.5714416503906"/>
        <point x="1245.6119384765625" y="570.0"/>
        <point x="1251.6119384765625" y="570.0"/>
      </bendpoints>
    </element>
    <element uuid="6e632d49-44fb-4d32-90ca-c40e80c9a9fe" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC9 : Complete_TicketMachine_Instance.bus1 -> Complete_TicketMachine_Instance.billValidator.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1251.6119384765625" y="580.0"/>
        <point x="1235.6119384765625" y="580.0"/>
        <point x="1235.6119384765625" y="448.5714416503906"/>
        <point x="418.14324951171875" y="448.5714416503906"/>
        <point x="418.14324951171875" y="437.5714416503906"/>
      </bendpoints>
    </element>
    <element uuid="3f29f954-e3c0-488d-bb75-f9087dac78b4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>billValidatorConnection : Complete_TicketMachine_Instance.billValidator.cashIn -> Complete_TicketMachine_Instance.paymentController.cashIn</seg>
      </bo>
      <bendpoints>
        <point x="418.14324951171875" y="487.5714416503906"/>
        <point x="418.14324951171875" y="670.0"/>
      </bendpoints>
    </element>
    <element uuid="70bc1fa2-17f3-40ed-9fcc-3b017ae0e024" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cityCardRechargerRechargedConnection : Complete_TicketMachine_Instance.cityCardRecharger.recharged -> Complete_TicketMachine_Instance.ticketController.cityCardRecharged</seg>
      </bo>
    </element>
    <element uuid="c681f978-4b7d-4d9b-8d1a-04ca672fa140" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cityCardRechargerStartConnection : Complete_TicketMachine_Instance.ticketController.startRechargingCityCard -> Complete_TicketMachine_Instance.cityCardRecharger.start</seg>
      </bo>
    </element>
    <element uuid="71a94969-23bf-4c2e-93d5-b73a506b0162" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>cityCardRechargerStopConnection : Complete_TicketMachine_Instance.ticketController.stopRechargingCityCard -> Complete_TicketMachine_Instance.cityCardRecharger.stop</seg>
      </bo>
    </element>
    <element uuid="3de232aa-473e-4938-8478-82b4acbffd6f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>coinBagConnection : Complete_TicketMachine_Instance.paymentController.cashout -> Complete_TicketMachine_Instance.coinBag.cashOut</seg>
      </bo>
      <bendpoints>
        <point x="1346.524658203125" y="770.0"/>
        <point x="1346.524658203125" y="780.0"/>
      </bendpoints>
    </element>
    <element uuid="9cfd5051-a8f8-4b5a-a9af-d82bf9bc726f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>mobileWalletConnection : Complete_TicketMachine_Instance.ticketController.mobileTicketData -> Complete_TicketMachine_Instance.mobileWallet.ticketData</seg>
      </bo>
      <bendpoints>
        <point x="900.217529296875" y="280.0"/>
        <point x="900.217529296875" y="318.5714111328125"/>
      </bendpoints>
    </element>
    <element uuid="e45a8994-557c-4468-8141-c0a985f9b3a5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>nfcReaderPaymentConnection : Complete_TicketMachine_Instance.paymentController.toPaidByCard -> Complete_TicketMachine_Instance.nfcReader.toPaid</seg>
      </bo>
    </element>
    <element uuid="b9ca714b-7595-41f1-aebc-e5bd43e8529a" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>nfcReaderStatusConnection : Complete_TicketMachine_Instance.nfcReader.paymentStatus -> Complete_TicketMachine_Instance.paymentController.cardTransactionStatus</seg>
      </bo>
    </element>
    <element uuid="a1781b29-e47a-44a6-9aa3-215c832816db" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>paperPrinterConnection : Complete_TicketMachine_Instance.ticketController.receiptData -> Complete_TicketMachine_Instance.paperPrinter.receiptData</seg>
      </bo>
      <bendpoints>
        <point x="900.217529296875" y="230.0"/>
        <point x="900.217529296875" y="233.0"/>
      </bendpoints>
    </element>
    <element uuid="6bae3080-9448-43f7-ae0a-07dfa7af424c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>ticketPrinterConnection : Complete_TicketMachine_Instance.ticketController.paperTicketData -> Complete_TicketMachine_Instance.ticketPrinter.ticketData</seg>
      </bo>
      <bendpoints>
        <point x="900.217529296875" y="330.0"/>
        <point x="900.217529296875" y="426.5714111328125"/>
        <point x="1356.524658203125" y="426.5714111328125"/>
        <point x="1356.524658203125" y="440.0"/>
      </bendpoints>
    </element>
    <element uuid="f64601dc-732a-4c2a-b142-228efbc72408" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>userPanelInputConnection : Complete_TicketMachine_Instance.userPanel.input -> Complete_TicketMachine_Instance.mainController.input</seg>
      </bo>
      <bendpoints>
        <point x="418.14324951171875" y="808.0"/>
        <point x="418.14324951171875" y="770.0"/>
      </bendpoints>
    </element>
    <element uuid="78aa757a-6d79-4ad1-9e26-13eb95127329" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>userPanelOutputConnection : Complete_TicketMachine_Instance.mainController.output -> Complete_TicketMachine_Instance.userPanel.output</seg>
      </bo>
      <bendpoints>
        <point x="1784.66796875" y="820.0"/>
        <point x="1784.66796875" y="858.0"/>
      </bendpoints>
    </element>
    <element uuid="50807f46-08a6-4d78-9424-69458d00fb26" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>userPanelWithPaymentConnection : Complete_TicketMachine_Instance.mainController.owing -> Complete_TicketMachine_Instance.paymentController.owing</seg>
      </bo>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticket_machine/instances/ticketmachine_complete_ticketmachine_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="2016.8475341796875" height="888.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticket_machine/instances/ticketmachine_complete_ticketmachine_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
