<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="a412da5f-6eac-46bf-9fff-f0b09f6d48c9" manual="true">
    <element uuid="83d84259-6bed-4890-8240-16d90285c19f" manual="true">
      <element uuid="1f784102-300e-40f0-b11a-f89e932bc11c" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="ed4b2038-9af8-4bca-9b1e-b358ea9b36b8" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashIn</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>billValidator</seg>
      </bo>
      <position x="608.6288757324219" y="118.0"/>
      <size width="223.4934844970703" height="110.0"/>
    </element>
    <element uuid="efa71392-93a0-41d8-aa9a-e8af909d035f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>canStandard</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="127.61197662353516" height="35.0"/>
    </element>
    <element uuid="97635446-6a36-4ef1-bef1-129383702aa9" manual="true">
      <element uuid="95f21329-918c-4884-a5f5-6cf7366270ae" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>recharged</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="c80db95a-4df5-4d6d-9924-89a64361a854" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>start</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2aa312f4-6417-48ad-91c9-6ba7c4000ab7" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>stop</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>cityCardRecharger</seg>
      </bo>
      <position x="527.1379852294922" y="248.0"/>
      <size width="307.23046112060547" height="160.0"/>
    </element>
    <element uuid="5ea41895-2d08-4a9d-b01b-3c59671581dd" manual="true">
      <element uuid="851b722a-2048-4e7e-a648-00a89b601a9d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3f4b35ec-4af6-45f0-bd75-364f4e7b5878" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashOut</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>coinBag</seg>
      </bo>
      <position x="852.1223602294922" y="118.0"/>
      <size width="223.4934844970703" height="110.0"/>
    </element>
    <element uuid="08db5716-2406-41e7-8540-0ba41c8f52d7" manual="true">
      <element uuid="9f9589e4-436c-44eb-9532-8347818bf9c0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticketData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mobileWallet</seg>
      </bo>
      <position x="12.0" y="118.0"/>
      <size width="270.8893127441406" height="60.0"/>
    </element>
    <element uuid="423cf28b-9ae9-414a-a4da-5e3aa25561ae" manual="true">
      <element uuid="efcbadab-0320-47c2-be2d-0c25256a4552" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="86fe5130-9d10-4314-ab4b-113fccc86991" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>paymentStatus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3a387a6b-c15f-480b-a315-0cdef9b73762" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>toPaid</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>nfcReader</seg>
      </bo>
      <position x="854.3684539794922" y="248.0"/>
      <size width="315.39451599121094" height="160.0"/>
    </element>
    <element uuid="7862bf95-6ced-414f-b202-4b76ee50f7e7" manual="true">
      <element uuid="765d01c6-6d97-42c5-9f33-4128d19579eb" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiptData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>paperPrinter</seg>
      </bo>
      <position x="302.8893127441406" y="118.0"/>
      <size width="285.7395782470703" height="60.0"/>
    </element>
    <element uuid="0e4c2523-b936-4cf6-9815-4b4ea6d21b83" manual="true">
      <element uuid="9236eb7e-864d-44a8-a5c9-df9fcf93f574" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cardTransactionStatus</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="9a17bc14-b1f8-41c5-8837-2cf16779b734" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashIn</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="f6f1bac9-2a33-49ec-b5ce-fc92a2e7af9e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cashout</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="b25cbcee-a14e-4e51-a19f-75329e33119b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>owing</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a3c4cd8e-68ff-4705-85d8-bd25818aab21" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>toPaidByCard</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="bf13d85e-5bd1-484c-8c3b-932bdfde1732" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>transactionType</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>paymentController</seg>
      </bo>
      <position x="459.2825622558594" y="428.0"/>
      <size width="456.9245147705078" height="310.0"/>
    </element>
    <element uuid="8863921b-755b-4c68-837e-f533a0cbe367" manual="true">
      <element uuid="ee77350a-5ac5-4b10-bb39-f40873d25cb0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>paymentProcessor</seg>
      </bo>
      <position x="620.6354141235352" y="38.0"/>
      <size width="237.56248474121094" height="60.0"/>
    </element>
    <element uuid="06576d98-d04d-4a68-8064-5a2fee33ef3f" manual="true">
      <element uuid="6548e51f-d512-4a4e-bef2-3443164a84d0" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ramStandard</seg>
      </bo>
      <position x="159.61197662353516" y="38.0"/>
      <size width="203.48046112060547" height="60.0"/>
    </element>
    <element uuid="acdbd5ea-c24e-4895-9c27-4272b1c3ca02" manual="true">
      <element uuid="dcbd5e2c-c165-48be-85c4-9a4a3d893b65" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cityCardRecharged</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="b285fd59-2aa0-4139-931f-cf36d9993869" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>mobileTicketData</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="2e609b5a-925e-4033-a0fc-f6beeea9daa6" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>paperTicketData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a8221891-3837-4fad-bffa-bc340e747370" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>receiptData</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="ed479186-5842-43c2-8148-042b0e10f7a3" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>startRechargingCityCard</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="1a041ce5-740b-43a7-b8de-6092a220b503" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>stopRechargingCityCard</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ticketController</seg>
      </bo>
      <position x="12.0" y="758.0"/>
      <size width="462.07423400878906" height="310.0"/>
    </element>
    <element uuid="6d881452-3e85-4daa-8183-11bd728fc989" manual="true">
      <element uuid="683ae0e7-d873-40d9-a8f7-ea2b61fae583" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4167901a-2e55-43f2-b5f8-7a4ae39d02fe" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticketData</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ticketPrinter</seg>
      </bo>
      <position x="12.0" y="248.0"/>
      <size width="264.95831298828125" height="110.0"/>
    </element>
    <element uuid="3cf254a1-3c2e-4e89-9038-88f6aa34e5b1" manual="true">
      <element uuid="7a025794-c5dd-4b83-88ad-00001b7c4209" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>ticketProcessor</seg>
      </bo>
      <position x="383.09244537353516" y="38.0"/>
      <size width="217.54296112060547" height="60.0"/>
    </element>
    <element uuid="6c22448a-0c5d-4524-8016-49cf039c26c4" manual="true">
      <element uuid="c28b7ba0-c32f-478e-8d8f-0a78dda3de84" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="ce9455b8-18ef-47cd-adf3-0e00914a20ac" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>input</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="84d3406b-32e2-4f31-ab13-8d2e8bf51e05" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>output</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>userPanel</seg>
      </bo>
      <position x="296.95831298828125" y="248.0"/>
      <size width="210.17967224121094" height="160.0"/>
    </element>
    <element uuid="14de7c20-84c6-4151-a9ab-156da66579d9" manual="true">
      <element uuid="c96606e8-856c-4d04-bdea-7406f7beec09" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>input</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="fe021c80-f3b3-4e76-8b57-475d783b992b" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>output</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="aa13323a-bc7e-4a53-bba9-46698de25530" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>owing</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="18565d79-93d9-4f0c-b6ca-83beb44c7eb1" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticketPrintingStatus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="47da0a3f-62c8-4889-bf7c-bbb81d49c37d" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>transactionStatus</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>userPanelController</seg>
      </bo>
      <position x="12.0" y="428.0"/>
      <size width="427.2825698852539" height="260.0"/>
    </element>
    <element uuid="608c7c9b-1c60-4694-b17d-c186b66d78c8" manual="true">
      <element uuid="3ad0a8e0-83c5-41f4-95e5-2c69d4d52741" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>userPanelProcessor</seg>
      </bo>
      <position x="878.1978988647461" y="38.0"/>
      <size width="246.46221923828125" height="60.0"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticket_machine/instances/ticketmachine_complete_ticketmachine_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1181.7629852294922" height="1080.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticket_machine/instances/ticketmachine_complete_ticketmachine_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
