<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="2e359b29-b40e-4339-817c-f2ded737efba" manual="true">
    <element uuid="f85bd8ef-1986-4eab-9570-dc917b14165c" manual="true">
      <element uuid="2286d239-4d64-4d60-a6d2-583cea35ccf0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="243.79817962646484" y="10.0"/>
      </element>
      <element uuid="d6082832-e12c-4bf1-a592-5582e9014138" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>recharge</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>city_card_reader</seg>
      </bo>
      <position x="797.0" y="381.0"/>
      <size width="281.0" height="60.0"/>
    </element>
    <element uuid="f6640385-a50d-4a9a-b8af-11f10ccb41f2" manual="true">
      <element uuid="576babfb-9c2d-4f49-8acb-a1efe993ec44" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="466ef64a-2609-4819-815c-eb4e4c161395" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>view</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>display_unit</seg>
      </bo>
      <position x="1282.0" y="291.0"/>
      <size width="200.0" height="110.0"/>
    </element>
    <element uuid="bdb6e7cd-2bd9-4968-871a-ff3ca715dead" manual="true">
      <element uuid="c899c004-da62-440a-af18-1211c35a3279" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="248.79817962646484" y="10.0"/>
      </element>
      <element uuid="c2a59083-d9fc-469c-b73d-c61c77a18a50" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_data</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>mobile_wallet</seg>
      </bo>
      <position x="795.0" y="301.0"/>
      <size width="286.0" height="60.0"/>
    </element>
    <element uuid="a5b86da7-77da-4d80-b207-73f6170bafed" manual="true">
      <element uuid="5066bb10-384f-47f4-bfc6-dcfbb5985a82" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="152.79817962646484" y="60.0"/>
      </element>
      <element uuid="ca7171b6-0575-4b23-a27d-97adb7f1f033" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>pay</seg>
        </bo>
        <position x="156.50260543823242" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>nfc_reader</seg>
      </bo>
      <position x="104.0" y="381.0"/>
      <size width="190.0" height="110.0"/>
    </element>
    <element uuid="fcecdc19-ae6e-483b-becc-312dd4179fe6" manual="true">
      <element uuid="4750a403-d1a6-4409-b259-850621369969" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="5c2c6c49-b323-47fb-8848-f50720f73648" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cash_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="496d7569-1e4a-4f34-8a3e-95a60b79da9e" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cash_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>peter</seg>
      </bo>
      <position x="1282.0" y="423.0"/>
      <size width="215.0" height="160.0"/>
    </element>
    <element uuid="9627293b-659a-4af7-9bfa-0a5ebf5a0f84" manual="true">
      <element uuid="5529dc88-0226-439b-b3d0-39296553ad38" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="180.79817962646484" y="10.0"/>
      </element>
      <element uuid="bbe39c36-4244-4a33-97ee-5fbac095b904" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>print_out</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>printer</seg>
      </bo>
      <position x="829.0" y="221.0"/>
      <size width="218.0" height="60.0"/>
    </element>
    <element uuid="1d6377cf-e131-472c-ba14-53ae6bb1d736" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_bus</seg>
      </bo>
      <position x="1140.0" y="353.0"/>
      <size width="102.0" height="150.0"/>
    </element>
    <element uuid="a4d56445-734c-449b-bc03-92ab95b4416b" manual="true">
      <element uuid="90c5b7ca-958a-42d0-bb86-0bf329f5b389" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cash_in</seg>
        </bo>
        <position x="363.04297256469727" y="260.0"/>
      </element>
      <element uuid="0b104d86-3719-4e22-87ae-c76340b406e1" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>cash_out</seg>
        </bo>
        <position x="354.8854217529297" y="60.0"/>
      </element>
      <element uuid="ceca0ebb-aeb0-4fe2-aaef-d38f0876b0da" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>key_pressed</seg>
        </bo>
        <position y="77.0"/>
      </element>
      <element uuid="8547dd0b-559f-4ae1-9fe0-b06945a76310" manual="true" dockArea="left">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>paid</seg>
        </bo>
        <position y="193.0"/>
      </element>
      <element uuid="8a797138-93d7-4bef-aa89-a2663e61e4b0" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>print_out</seg>
        </bo>
        <position x="357.1119842529297" y="110.0"/>
      </element>
      <element uuid="d85cc61e-21f7-4d4a-8f0e-1145f8571261" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>reacharged_city_card</seg>
        </bo>
        <position x="280.77734375" y="210.0"/>
      </element>
      <element uuid="1c499da7-a7ec-421b-a4a7-4d1666e60b36" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ticket_data</seg>
        </bo>
        <position x="344.5143280029297" y="160.0"/>
      </element>
      <element uuid="f0777983-b73c-4eaa-a9ad-3795efbcfebe" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>view_out</seg>
        </bo>
        <position x="356.3763084411621" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_controller</seg>
      </bo>
      <position x="324.0" y="38.0"/>
      <size width="421.0" height="310.0"/>
    </element>
    <element uuid="36703506-ac76-44fc-a060-e33bfefb665a" manual="true">
      <element uuid="3b531d7a-b0a3-4ed4-be6a-259528d6fc22" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="165.79817962646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_memory</seg>
      </bo>
      <position x="878.0" y="495.0"/>
      <size width="203.0" height="60.0"/>
    </element>
    <element uuid="4d76b9ad-a4f1-4356-a5df-60e574a4324e" manual="true">
      <element uuid="ff10d672-b3e5-446b-b0fd-032a5547ae8a" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="175.79817962646484" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>this_processor</seg>
      </bo>
      <position x="867.0" y="141.0"/>
      <size width="213.0" height="60.0"/>
    </element>
    <element uuid="bfc5d37a-56fd-4f60-b86d-51e379e2df6e" manual="true">
      <element uuid="c6addfa7-dfe8-44d1-af32-c253b26f3b98" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>BA1</seg>
        </bo>
        <position x="244.79817962646484" y="60.0"/>
      </element>
      <element uuid="4356176a-77c6-49f7-aec4-b0728c933949" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>key_pressed</seg>
        </bo>
        <position x="194.40103912353516" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>touchpad</seg>
      </bo>
      <position x="12.0" y="105.0"/>
      <size width="282.0" height="110.0"/>
    </element>
    <element uuid="32a25eab-1981-4f83-8fa0-b201f78cd74b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC1 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.this_processor.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1136.0" y="363.0"/>
        <point x="1110.0" y="363.0"/>
        <point x="1110.0" y="183.0"/>
      </bendpoints>
    </element>
    <element uuid="1180f208-92b0-498b-8f71-41a50f22e90b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC1 : Complete_TicketMachine_Instance.this_processor.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="1110.0" y="183.0"/>
        <point x="1110.0" y="373.0"/>
        <point x="1136.0" y="373.0"/>
      </bendpoints>
    </element>
    <element uuid="16010cb3-8b07-4263-91d9-692aa5d362da" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC2 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.this_memory.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1136.0" y="483.0"/>
        <point x="1130.0" y="483.0"/>
        <point x="1130.0" y="537.0"/>
      </bendpoints>
    </element>
    <element uuid="ccd99225-c8a3-44f1-99bf-523b33f4a80d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BAC2 : Complete_TicketMachine_Instance.this_memory.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="1130.0" y="537.0"/>
        <point x="1130.0" y="493.0"/>
        <point x="1136.0" y="493.0"/>
      </bendpoints>
    </element>
    <element uuid="b38ab437-5344-4fe1-94fd-34ac85ab4559" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC4 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.touchpad.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1136.0" y="453.0"/>
        <point x="1100.0" y="453.0"/>
        <point x="1100.0" y="462.0"/>
        <point x="314.0" y="462.0"/>
        <point x="314.0" y="197.0"/>
      </bendpoints>
    </element>
    <element uuid="3b273d1b-d1f8-4958-8f8f-6546b14ce401" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC4 : Complete_TicketMachine_Instance.touchpad.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="314.0" y="197.0"/>
        <point x="314.0" y="451.0"/>
        <point x="1090.0" y="451.0"/>
        <point x="1090.0" y="443.0"/>
        <point x="1136.0" y="443.0"/>
      </bendpoints>
    </element>
    <element uuid="ac6b1344-88f4-41f0-9189-a7c97cef73c7" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC5 : Complete_TicketMachine_Instance.display_unit.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="1242.0" y="383.0"/>
      </bendpoints>
    </element>
    <element uuid="40c29906-8d00-487a-8a67-c4f7502a3826" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC5 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.display_unit.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1246.0" y="413.0"/>
        <point x="1252.0" y="413.0"/>
        <point x="1252.0" y="383.0"/>
      </bendpoints>
    </element>
    <element uuid="92621c80-d1e9-4e89-bfad-9780f2b8b84e" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC6 : Complete_TicketMachine_Instance.nfc_reader.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="304.0" y="473.0"/>
        <point x="304.0" y="484.0"/>
        <point x="1120.0" y="484.0"/>
        <point x="1120.0" y="473.0"/>
        <point x="1136.0" y="473.0"/>
      </bendpoints>
    </element>
    <element uuid="3a2c8e00-35a9-4908-8e07-bf57b6e1001f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC6 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.nfc_reader.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1136.0" y="463.0"/>
        <point x="1110.0" y="463.0"/>
        <point x="1110.0" y="473.0"/>
      </bendpoints>
    </element>
    <element uuid="0616dad8-d1de-4f67-a671-c6dcfb8572cf" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC7 : Complete_TicketMachine_Instance.city_card_reader.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="1140.0" y="423.0"/>
      </bendpoints>
    </element>
    <element uuid="6a2500a3-d991-40ab-bd86-c53369203c3f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC7 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.city_card_reader.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1136.0" y="432.9999694824219"/>
        <point x="1090.0" y="432.9999694824219"/>
        <point x="1090.0" y="422.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="a487871e-118e-46e7-8182-0e7f946cd55b" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC8 : Complete_TicketMachine_Instance.mobile_wallet.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="1090.0" y="343.0"/>
        <point x="1090.0" y="403.0"/>
        <point x="1136.0" y="403.0"/>
      </bendpoints>
    </element>
    <element uuid="30bfa035-cb0d-4bee-8486-35ac3a5afe26" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC8 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.mobile_wallet.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1136.0" y="413.0"/>
        <point x="1090.0" y="413.0"/>
        <point x="1090.0" y="343.0"/>
      </bendpoints>
    </element>
    <element uuid="06683170-89cf-42d2-8801-830166eb305d" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC9 : Complete_TicketMachine_Instance.peter.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="1252.0" y="515.0"/>
        <point x="1252.0" y="473.0"/>
        <point x="1246.0" y="473.0"/>
      </bendpoints>
    </element>
    <element uuid="36c50312-e547-48c8-9fee-4e83ea3841d2" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BC9 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.peter.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1246.0" y="443.0"/>
        <point x="1252.0" y="443.0"/>
        <point x="1252.0" y="515.0"/>
      </bendpoints>
    </element>
    <element uuid="b5ad1e96-54c3-42d2-835a-3ff6489e8984" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BCA3 : Complete_TicketMachine_Instance.printer.BA1 -> Complete_TicketMachine_Instance.this_bus</seg>
      </bo>
      <bendpoints>
        <point x="1100.0" y="263.0"/>
        <point x="1100.0" y="393.0"/>
        <point x="1136.0" y="393.0"/>
      </bendpoints>
    </element>
    <element uuid="923c2210-e15e-482c-9d36-e1159c1262ce" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>BCA3 : Complete_TicketMachine_Instance.this_bus -> Complete_TicketMachine_Instance.printer.BA1</seg>
      </bo>
      <bendpoints>
        <point x="1136.0" y="383.0"/>
        <point x="1100.0" y="383.0"/>
        <point x="1100.0" y="263.0"/>
      </bendpoints>
    </element>
    <element uuid="f670ee4e-c22a-4189-bc8c-3edd880d309f" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>city_card_reader_conn : Complete_TicketMachine_Instance.city_card_reader.recharge -> Complete_TicketMachine_Instance.this_controller.reacharged_city_card</seg>
      </bo>
      <bendpoints>
        <point x="765.0" y="423.0"/>
        <point x="765.0" y="280.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="8279eaf7-e999-4d9c-b720-7b8751ac4cf6" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>display_conn : Complete_TicketMachine_Instance.this_controller.view_out -> Complete_TicketMachine_Instance.display_unit.view</seg>
      </bo>
      <bendpoints>
        <point x="1272.0" y="80.00000762939453"/>
        <point x="1272.0" y="333.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="029ff54f-1807-4be4-8f13-eccd2b6b5a0c" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>keyboard_conn : Complete_TicketMachine_Instance.touchpad.key_pressed -> Complete_TicketMachine_Instance.this_controller.key_pressed</seg>
      </bo>
    </element>
    <element uuid="961723db-b4be-4be3-b54b-89a484479afd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>mobile_wallet_conn : Complete_TicketMachine_Instance.this_controller.ticket_data -> Complete_TicketMachine_Instance.mobile_wallet.ticket_data</seg>
      </bo>
      <bendpoints>
        <point x="775.0" y="229.9999542236328"/>
        <point x="775.0" y="342.9999694824219"/>
      </bendpoints>
    </element>
    <element uuid="4b8be620-332c-4b76-9006-e2f6abbfe0a4" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>nfc_reader_conn : Complete_TicketMachine_Instance.nfc_reader.pay -> Complete_TicketMachine_Instance.this_controller.paid</seg>
      </bo>
      <bendpoints>
        <point x="304.0" y="423.0"/>
        <point x="304.0" y="263.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="985f4e0a-3d8a-4b33-9e5a-f09bb75f51b3" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>peter_cash_in_conn : Complete_TicketMachine_Instance.peter.cash_in -> Complete_TicketMachine_Instance.this_controller.cash_in</seg>
      </bo>
      <bendpoints>
        <point x="755.0" y="565.0"/>
        <point x="755.0" y="330.0000305175781"/>
      </bendpoints>
    </element>
    <element uuid="e2515ef9-023f-4467-83cc-07f66f6561b5" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>peter_cash_out_conn : Complete_TicketMachine_Instance.this_controller.cash_out -> Complete_TicketMachine_Instance.peter.cash_out</seg>
      </bo>
      <bendpoints>
        <point x="1262.0" y="129.99998474121094"/>
        <point x="1262.0" y="465.0"/>
      </bendpoints>
    </element>
    <element uuid="cb110747-f0c6-4805-b6b8-5fb417869857" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>printer_conn : Complete_TicketMachine_Instance.this_controller.print_out -> Complete_TicketMachine_Instance.printer.print_out</seg>
      </bo>
      <bendpoints>
        <point x="785.0" y="179.9999542236328"/>
        <point x="785.0" y="262.9999694824219"/>
      </bendpoints>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticket_machine/instances/ticketmachine_complete_ticketmachine_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="1509.0" height="595.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/ticket_machine/instances/ticketmachine_complete_ticketmachine_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
